<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      #Nav {
        padding: 4rem;
        background-color: palegreen;
      }
      #Nav h1 {
        font-size: 5rem;
        font-weight: bold;
      }
      #Nav ul {
        display: flex;
        justify-items: center;
        gap: 2rem;
        list-style-type: none;
      }
      .profile-pic {
        width: 100px;
        height: 100px;
      }
      .bruh {
        background-color: bisque;
      }
      #Hero {
        padding: 4rem;
        background-color: burlywood;
      }
      textarea {
        padding: 5rem;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <nav id="Nav">
      <h1>RO</h1>
      <ul>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main id="Hero">
      <div class="bruh">
        <h1>Hello I'm a software dev</h1>
        <p>I'm fat</p>
      </div>
      <div >
        <img class="profile-pic" src="https://media.licdn.com/dms/image/v2/D4D03AQHQ4rsKLeeRYw/profile-displayphoto-shrink_800_800/B4DZTx6G8dHkAc-/0/1739225329861?e=1744848000&amp;v=beta&amp;t=oqVEgBjturGJgTZf73mwfawVwYei3VwW_SrodIiW164" alt="Ruben">
      </div>
    </main>
    <section id="About">
      <h1>About</h1>
    </section>
    <section id="Projects">
      <div>
        <h1>Project 1</h1>
        <p>Description</p>
      </div>
      <div>
        <h1>Project 2</h1>
        <p>Description</p>
      </div>
    </section>
    <section id="Contact">
      <div>
        <form action="">
          <input>
          <button>Submit</button>
          <textarea></textarea>
        </form>
      </div>
    </section>
    <footer><h1>Links</h1></footer>
  </body>
</html>